===============================================================================
              MIDI playing bank for Yamaha OPN2 (YM2612) chip
                 file format specification (WOPN and OPNI)
===============================================================================
                         Created in April, 30, 2017
===============================================================================
Author:             Vitaliy Novichkov "Wohlstand"
Contacts emails:    admin@wohlnet.ru, nvd339@yandex.ru
===============================================================================
===============================================================================
Contents:
    1. Single-instrument entry
    2. Instrument file (OPNI)
    3. MIDI playing bank file (WOPN)
===============================================================================
===============================================================================
                        1. Single-instrument entry
===============================================================================
    Each instrument file contains a set of data for single
channel of YM2612 chip to setup the timbre
Lenght of each instrument entry is 65 bytes
Bytes-Lenght  | Description
-------------------------------------------
    32        | Name of instrument null-terminated string
    2         | Big-Endian 16-bit signed integer, MIDI key offset value
    1         | 8-bit unsigned integer, Percussion instrument key number
    1         | Feedback and Algirithm register data
    1         | LFO sensitivity register data
--- Operators 1/2/3/4 (repeats 4 times) ---
    1         | Detune and frequency multiplication register data
    1         | Total level register data
    1         | Rate scale and attack register data
    1         | Amplitude mudulation enable and Decay-1 register data
    1         | Decay-2 register data
    1         | Systain and Release register data
    1         | SSG-EG register data
-------------------------------------------
===============================================================================
                         2. Instrument file (OPNI)
===============================================================================
    Each instrument file contains a set of data for single
channel of YM2612 chip to setup the timbre on it.
Total data lenght: 77 bytes
Bytes-Lenght |  Description
---------------Header--------------------
    11       |  Magic number "WOPN2-INST\0". Where '\0' is a zero byte which
             |  termiates the string
    1        |  Is this instrument a percussion. 0 - melodic, or 1 - percussion
----------------Data---------------------
    65       |  [Single-instrument entry], look at top of this text file
===============================================================================
                      3. MIDI playing bank file (WOPN)
===============================================================================
    Bank format designed to store instrument bank for playing MIDI
in multiple standards like GM, GS and XG. Format allows to save
multiple sets with 128-instruments which is needed to store
GS and XG instrument sets which are have more than standard 128
instruments with a single bank.
Total data lenght is sum of: 17 + (65*128*MBanks) + (65*128*PBanks) bytes
Bytes-Lenght |      Description
---------------Header--------------------
--Header--
    11            | Magic number "WOPN2-BANK\0". Where '\0' is a zero byte
                  |     which termiates the string
    1             | Is this instrument a percussion.
                  | 0 - melodic, or 1 - percussion
    2             | [MBanks] Unsigned 16-bit integer, count of melodic
                  |     MIDI banks (every bank contains 128 instruments)
    2             | [PBanks] Unsigned 16-bit integer, count of percussion
                  |     MIDI banks (every bank contains 128 instruments)
    1             | Chip global LFO enable flag and frequency register data
-----------Melodic Instruments-----------
    65*128*MBanks | 128 [Single-instrument entries] per each bank,
                  |     look at top of this text file
---------Percussion Instruments----------
    65*128*PBanks | 128 [Single-instrument entries] per each bank,
                  |     look at top of this text file
-----------------------------------------

