// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_BOX DIALOGEX 0, 0, 247, 263
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "libOPNMIDI settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    LTEXT           "<version>", IDC_VERSION_LABEL, 10, 220, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Audio output:", IDC_AUDIOOUT_LABEL, 11, 9, 65, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_AUDIOOUT, 81, 7, 160, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Output gain:", IDC_GAIN_LABEL, 11, 29, 65, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_GAIN, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 84, 21, 155, 20, WS_EX_LEFT
    GROUPBOX        "Instruments bank", IDC_INS_BANK, 8, 42, 233, 51, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Internal bank", IDC_BANK_INTERNAL, 14, 55, 63, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "External bank", IDC_BANK_EXTERNAL, 14, 71, 63, 8, WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_BANK_PATH, 82, 69, 107, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_BROWSE_BANK, 193, 68, 45, 14, 0, WS_EX_LEFT
    LTEXT           "Chip emulator type:", IDC_CHIPEMU_LABEL, 10, 98, 67, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_EMULATOR, 82, 96, 159, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Number of chips", IDC_CHIPNUM_LABEL, 10, 116, 67, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_NUM_CHIPS, 82, 114, 34, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Volume model:", IDC_VM_LABEL, 10, 135, 67, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VOLUMEMODEL, 82, 133, 159, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Channels allocation:", IDC_CA_LABEL, 9, 152, 64, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_CHANALLOC, 81, 150, 160, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Full-panning stereo", IDC_FLAG_SOFTPAN, 10, 169, 227, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Scalable modulation", IDC_FLAG_SCALE, 10, 184, 227, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Full-range brightness (CC74)", IDC_FLAG_FULLBRIGHT, 10, 199, 227, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset synth now", IDC_RESET_SYNTH, 72, 217, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Restore defaults", IDC_RESTORE_DEFAULTS, 154, 217, 88, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "About...", IDC_ABOUT, 9, 234, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 86, 234, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 139, 234, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_APPLYBUTTON, 192, 234, 50, 14, 0, WS_EX_LEFT
    RTEXT           "Settings will be applied immediately", IDC_BOTTOMNOTE_LABEL, 5, 249, 235, 8, SS_RIGHT, WS_EX_LEFT
END



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDC_DRIVERNAME                "libOPNMIDI settings"
    IDC_DRIVERDESC                "Settings for libOPNMIDI synthesizer"
END



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           "opn2icon.ico"
