// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CONFIG_BOX DIALOGEX 0, 0, 251, 211
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "libOPNMIDI settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    GROUPBOX        "Instruments bank", IDC_INS_BANK, 9, 4, 233, 51, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Internal bank", IDC_BANK_INTERNAL, 15, 17, 63, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "External bank", IDC_BANK_EXTERNAL, 15, 33, 63, 8, WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        IDC_BANK_PATH, 83, 31, 107, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_BROWSE_BANK, 194, 30, 45, 14, 0, WS_EX_LEFT
    LTEXT           "Chip emulator type:", IDC_CHIPEMU_LABEL, 11, 60, 67, 10, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_EMULATOR, 83, 58, 159, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Number of chips", IDC_CHIPNUM_LABEL, 11, 78, 67, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_NUM_CHIPS, 83, 76, 34, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Volume model:", IDC_VM_LABEL, 11, 95, 67, 13, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VOLUMEMODEL, 83, 95, 159, 200, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTOCHECKBOX    "Full-panning stereo", IDC_FLAG_SOFTPAN, 11, 115, 227, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Scalable modulation", IDC_FLAG_SCALE, 11, 130, 227, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Full-range brightness (CC74)", IDC_FLAG_FULLBRIGHT, 11, 145, 227, 10, 0, WS_EX_LEFT
    PUSHBUTTON      "Reset synth now", IDC_RESET_SYNTH, 73, 163, 80, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Restore defaults", IDC_RESTORE_DEFAULTS, 155, 163, 88, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "About...", IDC_ABOUT, 10, 180, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 88, 180, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 141, 180, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_APPLYBUTTON, 194, 180, 50, 14, 0, WS_EX_LEFT
    RTEXT           "Settings will be applied immediately", IDC_BOTTOMNOTE_LABEL, 7, 195, 235, 8, SS_RIGHT, WS_EX_LEFT
END



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDC_DRIVERNAME                "libOPNMIDI settings"
    IDC_DRIVERDESC                "Settings for libOPNMIDI synthesizer"
END



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           "opn2icon.ico"
